<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MapML UCR Fullfillment Matrix</title>
  <style>

    dl {
      display: flex;
      flex-flow: row wrap;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    dt {
      flex-basis: 15%;
      font-weight: bold;
    }

      dt::after {
        content: ":";
      }

    dd {
      flex-basis: 70%;
      flex-grow: 1;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1rem;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    thead > tr {
      background-color: gray;
      color: white;
    }

    table td,
    table th {
      padding: 0;
      border: gray 1px solid;
      font-size: 16px;
      padding: 0.15rem 0.3rem;
    }

    table th {
      text-align: start;
      vertical-align: top;
      font-weight: normal;
    }

    table td {
      text-align: center;
    }

    th.ucr-category {
      font-weight: bold;
      background-color: aliceblue;
    }

    th.ucr-group {
      font-size: larger;
      font-weight: bold;
      background-color: gainsboro;
      padding: 0.5rem 0.3rem;
    }

    th.capability {
      max-width: 15rem;
    }

    span.index {
      font-size: smaller;
      text-decoration: none;
      /* background-color: gray; */
      color: gray;
      /* padding: 2px; */
    }


    td.pass,
    td.full {
      background-color: hsl(87, 60%, 60%);
    }

    td.partial,
    td.limited,
    td.not_applicable {
      background-color: hsl(60, 100%, 87%);
    }

    td.fail,
    td.none {
      background-color: hsl(323, 68%, 83%);
    }

    td > ul {
      list-style-position: inside;
      padding: 0;
      margin: 0.25rem;
      text-align: start;
    }

    tr:target {
      outline: 3px black solid;
    }
  </style>

  <script type="module" src="./main.js"></script>

</head>

<body>
  <h1>MapML UCR Fullfillment Matrix</h1>
  
  <h2 id="implementations">Implementations</h2>
  <section id="implementation_container">
  </section>

<!-- 
  <dl>
    <dt>MapML specification</dt>
    <dd>Draft specification for the MapML Element</dd>

    <dt>Web-Map custom component</dt>
    <dd>Reference polyfill implementation of the MapML specification</dd>

    <dt>OpenStreetMap</dt>
    <dd>OpenStreetMap embeds</dd>

    <dt>Bing Maps</dt>
    <dd>Bing Maps embeds and Bing Maps Control API</dd>

    <dt>MapKit</dt>
    <dd>MapKit JS (Apple Maps) API</dd>

    <dt>Mapbox</dt>
    <dd>Mapbox GL JS API and Mapbox Studio embeds</dd>

    <dt>Leaflet.js</dt>
    <dd>Leaflet.js API</dd>

    <dt>OpenLayers</dt>
    <dd>OpenLayers API</dd>

    <dt>TomTom</dt>
    <dd>TomTom Maps SDK for Web</dd>

    <dt>D3</dt>
    <dd>D3 Geographies APIs</dd>

  </dl> 
-->

  <h2 id="approved-capabilities">Approved capabilities</h2>
  <section id="cap_table_container">
  </section>

  <h2 id="approved-capabilities">Proposed capabilities</h2>

  <table id="proposed-capabilities-table">
    <thead>
      <tr>
        <th>proposed capability</th>
        <th>category</th>
        <th>MapML specification</th>
        <th>Web-Map custom component</th>
        <th>Bing Maps</th>
        <th>D3</th>
        <th>Google Maps</th>
        <th>Leaflet.js</th>
        <th>Mapbox</th>
        <th>MapKit</th>
        <th>OpenLayers</th>
        <th>OpenStreetMap</th>
        <th>TomTom</th>  
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="capability"><a href="https://maps4html.org/HTML-Map-Element-UseCases-Requirements/#capability-default-map">Name and link to Github issue</a></th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>

  <section>
    <h2 id="use-cases">Use Cases</h2>
    <section id="use_case_container">
    </section>
  </section>

  <section>
    <h2 id="notes">Notes</h2>

    <section id="note-1">
      <h3 id="notes">Note 1:</h3>
      <p>No additional JavaScript is require beside the script used in the polyfill</p>
      <p><a href="#note-1-ref">back</a></p>
    </section>

  </section>
  

</body>

</html>